# EkaNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ekanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekanews/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/ekanews/components/: SearchBarComponent.kt
app/src/main/java/com/example/ekanews/navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/ekanews/screens/: HeadLineDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/ekanews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ekanews/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/repository/: NewsLocalRepository.kt  NewsRemoteRepository.kt
core/data/src/main/java/com/example/core/data/repository/mapper/: Mapper.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: ArticleDatabase.kt
core/database/src/main/java/com/example/core/database/converters/: Converters.kt
core/database/src/main/java/com/example/core/database/dao/: ArticleDao.kt  SavedArticleDao.kt
core/database/src/main/java/com/example/core/database/entity/: ArticleEntity.kt  SavedArticleEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: Article.kt  Source.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/api/: NewsApi.kt
core/network/src/main/java/com/example/core/network/model/: ArticleResponse.kt  NewsResponse.kt
core/network/src/main/java/com/example/core/network/util/: NetworkConstants.kt  RetrofitInstance.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/components/: AppBarAdditionalIcons.kt  DynamicAppBar.kt  LoadingWheel.kt
core/ui/src/main/java/com/example/core/ui/icons/: EkaIcons.kt  Saved.kt  SavedOutlined.kt
core/ui/src/main/java/com/example/core/ui/localization/: Localization.kt
core/ui/src/main/java/com/example/core/ui/navigation/: Screen.kt  UiState.kt
core/ui/src/main/java/com/example/core/ui/theme/: Background.kt  Color.kt  EkaTheme.kt  Gradient.kt  Tint.kt  Type.kt
core/ui/src/main/java/com/example/core/ui/utils/: NetworkChangeReceiver.kt  Utils.kt
core/ui/src/main/java/com/example/core/ui/viewmodel/: NetworkViewModel.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
feature/headline/: build.gradle.kts
feature/headline/src/androidTest/java/com/example/core/headline/: ExampleInstrumentedTest.kt
feature/headline/src/main/java/com/example/core/headline/components/: ArticleCard.kt
feature/headline/src/main/java/com/example/core/headline/screens/: HeadLineScreen.kt
feature/headline/src/main/res/values/: strings.xml
feature/headline/src/test/java/com/example/core/headline/: ExampleUnitTest.kt
feature/headlinedetails/: ProfileScreen.kt  build.gradle.kts
feature/headlinedetails/src/androidTest/java/com/example/feature/headlinedetails/: ExampleInstrumentedTest.kt
feature/headlinedetails/src/test/java/com/example/feature/headlinedetails/: ExampleUnitTest.kt
feature/saved/: build.gradle.kts
feature/saved/src/androidTest/java/com/example/feature/saved/: ExampleInstrumentedTest.kt
feature/saved/src/main/java/com/example/feature/saved/: SavedNewsCard.kt  SavedScreen.kt
feature/saved/src/main/res/values/: strings.xml
feature/saved/src/test/java/com/example/feature/saved/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/example/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
